# Hugging Face Token
# 获取方式：https://huggingface.co/settings/tokens
# 需要接受以下用户协议：
# - https://huggingface.co/pyannote/segmentation-3.0
# - https://huggingface.co/pyannote/speaker-diarization-3.1
HF_TOKEN=your_hugging_face_token_here
